var graphics = getSelection();

if (graphics != null) {
    //Assume the parent of the group is the artboard
    var artBoard = graphics.parentGroup();
    var sourceArtboardSize = artBoard.frame().width();
    percentageX = graphics.frame().x() / sourceArtboardSize,
    percentageY = graphics.frame().y() / sourceArtboardSize;
  
    var groupName = graphics.name();
    NSApp.sendAction_to_from('copy:', null, context.document);

    var fastLoop = context.document.artboards().objectEnumerator();
    while (board = fastLoop.nextObject()) {
        var original_frame = board.frame();
        var size = original_frame.width();
        var offset = 2000;

        if (size < sourceArtboardSize) {
            // This is a kluge.
            // If you paste layers in a artboard and those layers are larger than
            // the board and large enough to be "over" another artboard, the layers
            // will be pasted to the wrong artboard. I know, weird.
            // Because of that we'll move the artboard a safe distance on the x axis
            // and then move it back to it's original place.
            var offsetRect = GKRect.rectWithRect(NSMakeRect(original_frame.x + offset,original_frame.y,original_frame.width, original_frame.height));

            board.frame().setRect(offsetRect);

            board.select_byExpandingSelection(true, false);
            NSApp.sendAction_to_from('paste:', null, context.document);

            var l = board.layers();
            for (var i = 1; i < board.layers().count(); i++) {
              var layer = board.layers().objectAtIndex(i);
              board.removeLayer(layer);
            }
            l = board.layers();
            var newGroup = l.objectAtIndex(0);
            log("Here3");
            var relativeSizeFactorWidth = newGroup.frame().width() / sourceArtboardSize;
            var relativeSizeFactorHeight = newGroup.frame().height() / sourceArtboardSize;

            newGroup.frame().width = size * relativeSizeFactorWidth;
            newGroup.frame().height = size * relativeSizeFactorHeight;
            newGroup.frame().x = size * percentageX;
            newGroup.frame().y = size * percentageY;

            newGroup.setName(groupName);

            // Move the artboard back.
            board.frame().setRect(original_frame);
        }
    }

    // Center the canvas
    context.document.currentView().centerRect(context.selection[0].absoluteRect().rect());
}

function getSelection () {
  var el = null;
  var s = context.selection;

  function selectionError () {
    NSApplication.sharedApplication().displayDialog_withTitle("You'll need to select a group that contains your icon graphics", "Invalid Selection");
  }

  if (s.count() == 0) {
    selectionError();
  }
  else {
    if (s[0].className() == 'MSLayerGroup') {
      el = s[0];
    }
    else {
      selectionError();
    }
  }

  return el;
}
